5/16/2014	$52.76 	SAMSCLUB #6313         FORT WAYNE    IN	2
5/16/2014	$66.69 	AUTOPAY/DISH NTWK      800-894-9131  CO	2
5/20/2014	$19.16 	VONAGE *PRICE+TAXES    866-243-4357  NJ	2
5/27/2014	$7.50 	IL TOLLWAY-MISS TOLL P 800-824-7277  IL	2
5/27/2014	$29.84 	7 S GENE S PORTER PLAZ HOWE          IN	2
5/27/2014	$32.63 	WAL-MART #1709         ANGOLA        IN	2
5/27/2014	$64.03 	SAMSCLUB #6315         MISHAWAKA     IN	2
5/27/2014	$0.40 	ITR ANGOLA TOLLS       CHICAGO       IL	2
6/2/2014	$277.43 	ENTERPRISE RENT-A-CAR  ANGOLA        IN	2
6/6/2014	$75.00 	Amazon Payments        866-749-7545  WA	2
6/11/2014	$18.63 	WM SUPERCENTER #1709   ANGOLA        IN	2
3/15/2014	($1,618.53)	ONLINE PAYMENT, THANK YOU	1
4/13/2014	($2,350.26)	ONLINE PAYMENT, THANK YOU	1
3/15/2014	$41.57 	TAJ FOODS AND GIFTS IN FORT WAYNE    IN	2
3/15/2014	$58.10 	SAMSCLUB 6313 GAS      FT WAYNE      IN	2
3/15/2014	$75.00 	TRINE UNIVERSITY       ANGOLA        IN	2
3/15/2014	$91.10 	SAMSCLUB #6313         FT WAYNE      IN	2
3/16/2014	$42.02 	WAL-MART #1709         ANGOLA        IN	2
3/20/2014	$18.54 	VONAGE *PRICE+TAXES    866-243-4357  NJ	2
3/21/2014	$269.63 	SEARS.COM 9300         08003494358   IA	2
3/22/2014	$42.95 	AMAZON MKTPLACE PMTS   AMZN.COM/BILL WA	2
3/23/2014	$19.68 	WAL-MART #1709         ANGOLA        IN	2
3/23/2014	$23.10 	MEIJER INC #190    Q01 ANGOLA        IN	2
3/24/2014	$49.95 	MCC*MEDIACOM           855-633-4226  NY	2
3/26/2014	$1,278.56 	AIR INDIA LIMITED      New Delhi     IND 77,110.00 INDIAN RUPEE	2
3/28/2014	$48.36 	SAMSCLUB 6313 GAS      FT WAYNE      IN	2
3/28/2014	$68.83 	SAMSCLUB #6313         FT WAYNE      IN	2
3/28/2014	$93.27 	TAJ FOODS AND GIFTS IN FORT WAYNE    IN	2
3/29/2014	$22.57 	WAL-MART #1709         ANGOLA        IN	2
3/29/2014	$52.05 	MEIJER INC #190    Q01 ANGOLA        IN	2
3/30/2014	$25.53 	MENARDS ANGOLA         ANGOLA        IN	2
3/31/2014	$11.60 	WM SUPERCENTER #1709   ANGOLA        IN	2
4/9/2014	$17.85 	WM SUPERCENTER #1709   ANGOLA        IN	2
4/11/2014	$63.82 	RED ROOF INN 10207     AKRON         OH	2
4/11/2014	$63.82 	RED ROOF INN 10207     AKRON         OH	2
4/11/2014	$63.82 	RED ROOF INN 10207     AKRON         OH	2
4/14/2014	$38.35 	FOREIGN TRANSACTION FEE	4
2/15/2014	($1,072.21)	ONLINE PAYMENT, THANK YOU	1
2/21/2014	($57.36)	AMAZON MKTPLACE PMTS   AMZN.COM/BILL WA	1
2/27/2014	($56.00)	AMAZON MKTPLACE PMTS   AMZN.COM/BILL WA	1
2/15/2014	$5.85 	MARATHON PETRO126136   WATERLOO      IN	2
2/15/2014	$28.86 	THE INDIA GARDEN RESTA MISHAWAKA     IN	2
2/15/2014	$45.00 	SAMSCLUB #6313         FT WAYNE      IN	2
2/15/2014	$50.53 	SAMSCLUB 6313 GAS      FT WAYNE      IN	2
2/15/2014	$78.69 	INDIAN GROCERY STORE   MISHAWAKA     IN	2
2/15/2014	$110.38 	SAMSCLUB #6315         MISHAWAKA     IN	2
2/16/2014	$13.28 	WAL-MART #1709         ANGOLA        IN	2
2/17/2014	$61.49 	AMAZON MKTPLACE PMTS   AMZN.COM/BILL WA	2
2/18/2014	$4.95 	WAL-MART #1709         ANGOLA        IN	2
2/20/2014	$18.54 	VONAGE *PRICE+TAXES    866-243-4357  NJ	2
2/20/2014	$100.00 	FCCPT                  703-2993100   VA	2
2/21/2014	$9.95 	AMAZON MKTPLACE PMTS   AMZN.COM/BILL WA	2
2/21/2014	$34.98 	AMAZON MKTPLACE PMTS   AMZN.COM/BILL WA	2
2/22/2014	$5.21 	MENARDS ANGOLA         ANGOLA        IN	2
2/22/2014	$6.99 	US2GUNTUR COM          HYDERABAD     IND	2
2/22/2014	$24.48 	WAL-MART #1709         ANGOLA        IN	2
2/22/2014	$160.49 	STAPLES       00110098 ANGOLA        IN	2
2/23/2014	$2.89 	MENARDS ANGOLA         ANGOLA        IN	2
2/23/2014	$3.38 	MEIJER INC #190    Q01 ANGOLA        IN	2
2/23/2014	$28.16 	MENARDS ANGOLA         ANGOLA        IN	2
2/23/2014	$176.70 	VZWRLSS*APOCC VISN     800-922-0204  CA	2
2/24/2014	$6.24 	USPS 17022009730914600 ANGOLA        IN	2
2/25/2014	$9.51 	WAL-MART #1709         ANGOLA        IN	2
2/25/2014	$246.46 	CMCH FINANCIAL SERVICE 260-665-2141  IN	2
2/25/2014	$44.55 	BOOKBYTE.COM           SALEM         OR	2
2/28/2014	$1.92 	SAMSCLUB #6313         FT WAYNE      IN	2
2/28/2014	$15.92 	CLARK 9780             ANGOLA        IN	2
2/28/2014	$48.17 	SAMSCLUB #6313         FT WAYNE      IN	2
2/28/2014	$52.21 	SAMSCLUB 6313 GAS      FT WAYNE      IN	2
2/28/2014	$61.01 	TAJ FOODS AND GIFTS IN FORT WAYNE    IN	2
2/28/2014	$35.30 	DISH NETWORK-ONE TIME  800-894-9131  CO	2
3/1/2014	$32.04 	MEIJER INC #190    Q01 ANGOLA        IN	2
3/3/2014	$36.99 	AMAZON MKTPLACE PMTS   AMZN.COM/BILL WA	2
3/4/2014	$7.00 	OASIS CAR WASH         ANGOLA        IN	2
3/6/2014	$3.20 	Amazon Video On Demand 866-216-1072  WA	2
3/9/2014	$17.44 	MEIJER INC #190    Q01 ANGOLA        IN	2
3/9/2014	$31.80 	WAL-MART #1709         ANGOLA        IN	2
3/10/2014	$12.72 	WAL-MART #1709         ANGOLA        IN	2
3/12/2014	$84.00 	ASEE INTERNET SALES #1 202-3313513   DC	2
3/13/2014	$14.61 	WAL-MART #1709         ANGOLA        IN	2
1/15/2014	($2,140.76)	ONLINE PAYMENT, THANK YOU	1
1/17/2014	($135.30)	UNIVERSITY BOOKSTORE # ANGOLA        IN	1
1/21/2014	($5.00)	AMAZON MKTPLACE PMTS   AMZN.COM/BILL WA	1
1/15/2014	$93.50 	AWL*Pearson Education  MyLabMasteri NJ	2
1/15/2014	$135.30 	UNIVERSITY BOOKSTORE # ANGOLA        IN	2
1/15/2014	$28.27 	AUTOPAY/DISH NTWK      800-894-9131  CO	2
1/19/2014	$17.99 	TAXACT *ONLINE 1       800-573-4287  IA	2
1/20/2014	$5.34 	BESTBUY.COM   00009944 RICHFIELD     MN	2
1/20/2014	$6.81 	STAPLES       00110098 ANGOLA        IN	2
1/20/2014	$18.54 	VONAGE *PRICE+TAXES    866-243-4357  NJ	2
1/20/2014	$47.15 	WAL-MART #1709         ANGOLA        IN	2
1/23/2014	$79.20 	VZWRLSS*APOCC VISN     800-922-0204  CA	2
1/24/2014	$3.98 	WAL-MART #1709         ANGOLA        IN	2
1/25/2014	$19.17 	MEIJER INC #190    Q01 ANGOLA        IN	2
1/25/2014	$37.63 	SAMSCLUB 6313 GAS      FT WAYNE      IN	2
1/25/2014	$65.33 	SAMSCLUB #6313         FT WAYNE      IN	2
1/25/2014	$89.76 	TAJ FOODS AND GIFTS IN FORT WAYNE    IN	2
1/28/2014	$16.00 	WAL-MART #1709         ANGOLA        IN	2
1/28/2014	$35.30 	DISH NETWORK-ONE TIME  800-894-9131  CO	2
2/1/2014	$11.98 	WAL-MART #1709         ANGOLA        IN	2
2/1/2014	$19.33 	MEIJER INC #190    Q01 ANGOLA        IN	2
2/6/2014	$105.06 	MCC*MEDIACOM           888-333-4039  NY	2
2/6/2014	$16.05 	WAL-MART #1709         ANGOLA        IN	2
2/6/2014	$57.36 	AMAZON MKTPLACE PMTS   AMZN.COM/BILL WA	2
2/7/2014	$28.36 	AMAZON MKTPLACE PMTS   AMZN.COM/BILL WA	2
2/8/2014	$22.04 	WAL-MART #1709         ANGOLA        IN	2
2/9/2014	$18.83 	WAL-MART #1709         ANGOLA        IN	2
2/9/2014	$32.13 	WAL-MART #1709         ANGOLA        IN	2
2/10/2014	$9.45 	USPS 17022009730914600 ANGOLA        IN	2
2/11/2014	$7.46 	WAL-MART #1709         ANGOLA        IN	2
2/12/2014	$5.19 	USPS 17022009730914600 ANGOLA        IN	2
2/12/2014	$180.00 	ETS*CTF TOEFL iBT Test 609-771-7100  NJ	2
12/15/2013	($1,645.45)	ONLINE PAYMENT, THANK YOU	1
1/7/2014	($353.00)	PROGRESSIVE *INSURANCE 800-776-4737  OH	1
1/9/2014	($22.79)	AMAZON MKTPLACE PMTS   AMZN.COM/BILL WA	1
12/14/2013	$4.62 	USPS 17022009730914600 ANGOLA        IN	2
12/14/2013	$30.46 	RUBY TUESDAY #7377     ANGOLA        IN	2
12/14/2013	$24.34 	SAMSCLUB 6313 GAS      FT WAYNE      IN	2
12/14/2013	$51.78 	SAMSCLUB #6313         FT WAYNE      IN	2
12/14/2013	$60.70 	TAJ FOODS AND GIFTS IN FORT WAYNE    IN	2
12/15/2013	$4.68 	WAL-MART #1709         ANGOLA        IN	2
12/15/2013	$6.62 	MEIJER INC #190    Q01 ANGOLA        IN	2
12/16/2013	$1.75 	WAL-MART #1709         ANGOLA        IN	2
12/16/2013	$9.75 	WAL-MART #1709         ANGOLA        IN	2
12/18/2013	$80.00 	AUTOKRAFT AUTO BODY LL ANGOLA        IN	2
12/18/2013	$53.49 	DISH NETWORK-ONE TIME  800-894-9131  CO	2
12/20/2013	$18.42 	VONAGE *PRICE+TAXES    866-243-4357  NJ	2
12/20/2013	$38.55 	VONAGE *PRICE+TAXES    866-243-4357  NJ	2
12/22/2013	$21.18 	WAL-MART #1709         ANGOLA        IN	2
12/23/2013	$3.56 	SPEEDWAY 05161 ILL     FORT WAYNE    IN	2
12/23/2013	$24.89 	SAMSCLUB 6313 GAS      FT WAYNE      IN	2
12/23/2013	$41.85 	TAJ FOODS AND GIFTS IN FORT WAYNE    IN	2
12/23/2013	$87.27 	SAMSCLUB #6313         FT WAYNE      IN	2
12/24/2013	$67.05 	VZWRLSS*BILL PAY  VN   FOLSOM        CA	2
12/26/2013	$32.54 	WAL-MART #1709         ANGOLA        IN	2
12/28/2013	$3.02 	WAL-MART #1709         ANGOLA        IN	2
12/28/2013	$750.00 	FCCPT                  703-2993100   VA	2
1/2/2014	$29.95 	MCC*MEDIACOM           888-333-4039  NY	2
1/2/2014	$30.00 	SAMSCLUB #6313         FT WAYNE      IN	2
1/2/2014	$36.77 	TAJ FOODS AND GIFTS IN FORT WAYNE    IN	2
1/2/2014	$16.04 	JIMMY JOHNS - 982      FORT WAYNE    IN	2
1/2/2014	$422.10 	GEICO                  08008413000   DC	2
1/5/2014	$4.87 	MEIJER INC #190    Q01 ANGOLA        IN	2
1/5/2014	$5.95 	ATT Q400 0418         08003310500   TX	2
1/5/2014	$353.00 	PROGRESSIVE *INSURANCE 800-776-4737  OH	2
1/7/2014	$50.20 	MEIJER INC #190    Q01 ANGOLA        IN	2
1/9/2014	$7.40 	WAL-MART #1709         ANGOLA        IN	2
1/10/2014	$0.78 	WAL-MART #1709         ANGOLA        IN	2
1/11/2014	$20.78 	MEIJER INC #190    Q01 ANGOLA        IN	2
1/11/2014	$30.18 	TAJ FOODS AND GIFTS IN FORT WAYNE    IN	2
1/11/2014	$39.33 	SAMSCLUB 6313 GAS      FT WAYNE      IN	2
1/11/2014	$52.68 	SAMSCLUB #6313         FT WAYNE      IN	2
5/15/2014	($20.87)	ONLINE PAYMENT, THANK YOU	1
5/16/2014	$50.98 	SAMSCLUB 6313 GAS        FT WAYNE     IN	2
5/16/2014	$58.73 	TAJ FOODS AND GIFTS IN   FORT WAYNE   IN	2
5/17/2014	$99.24 	IMG INSURANCE            800-628-4664 IN	2
5/18/2014	$3.72 	WM SUPERCENTER #1709     ANGOLA       IN	2
5/18/2014	$49.95 	MCC*MEDIACOM             855-633-4226 NY	2
5/20/2014	$99.99 	CRUTCHFIELD.COM          800-955-9091 VA	2
5/24/2014	$60.44 	WM SUPERCENTER #1709     ANGOLA       IN	2
5/25/2014	$96.82 	PATEL BROTHERS, IN       GARDEN CITY  MI	2
5/25/2014	$44.76 	WM SUPERCENTER #1709     ANGOLA       IN	2
5/26/2014	$9.84 	WM SUPERCENTER #1709     ANGOLA       IN	2
5/26/2014	$11.00 	METRO AIRPORT PARKING    DETROIT      MI	2
5/27/2014	$47.94 	704 BR OIL              ELKHART      IN	2
5/27/2014	$2.00 	COC O'HARE -- D LOT      CHICAGO      IL	2
5/27/2014	$4.20 	ITR MISHAWAKA TOLLS      CHICAGO      IL	2
5/27/2014	$5.50 	ITR LAPORTE TOLLS        CHICAGO      IL	2
5/28/2014	$62.78 	CLARK 9780               ANGOLA       IN	2
5/28/2014	$9.00 	OASIS CAR WASH           ANGOLA       IN	2
5/30/2014	$19.37 	WM SUPERCENTER #1709     ANGOLA       IN	2
5/31/2014	$2.98 	TARGET        00010108   AMHERST      NY	2
5/31/2014	$46.31 	SHELL OIL 57446058000    NORTH EAST   PA	2
5/31/2014	$30.13 	KOHINOOR FINE INDIAN CUI NIAGARA FALLSNY	2
5/31/2014	$33.76 	WM SUPERCENTER #1709     ANGOLA       IN	2
5/31/2014	$14.48 	TOP OF THE FALLS         716-278-0337 NY	2
5/31/2014	$8.00 	NIAGARA RESERVATION SP   NIAGARA FALLSNY	2
6/1/2014	$6.49 	BURGER KING #5865        GRAND ISLAND NY	2
6/1/2014	$10.44 	WAL-MART #1709           ANGOLA       IN	2
6/1/2014	$54.71 	INDIA GATE               BUFFALO      NY	2
6/1/2014	$85.00 	MAID OF THE MIST CORP    716-284-8897 NY	2
6/1/2014	$3.98 	MEIJER INC #190    Q01   ANGOLA       IN	2
6/1/2014	$13.61 	NIAGARA RES STATE PARK   716-278-0337 NY	2
6/1/2014	$19.50 	SUNOCO 0443360303        AMHERST      OH	2
6/1/2014	$10.00 	NIAGARA RESERVATION SP   NIAGARA FALLSNY	2
6/2/2014	$5.58 	WM SUPERCENTER #1709     ANGOLA       IN	2
6/2/2014	$31.90 	ITRCC MOTO               888-496-6690 IN	2
6/3/2014	$2.02 	MEIJER INC #190    Q01   ANGOLA       IN	2
6/3/2014	$5.98 	MEIJER INC #190    Q01   ANGOLA       IN	2
6/3/2014	$3.98 	WAL-MART #1709           ANGOLA       IN	2
6/5/2014	$26.42 	WAL-MART #1709           ANGOLA       IN	2
6/7/2014	$38.66 	CLARK 9780               ANGOLA       IN	2
6/7/2014	$6.00 	METRO AIRPORT PARKING    DETROIT      MI	2
6/8/2014	$134.90 	WM SUPERCENTER #1709     ANGOLA       IN2
6/10/2014	$36.61 	CLARK 9780               ANGOLA       IN	2
6/10/2014	$50.00 	Amazon Payments          866-749-7545 WA	2
6/12/2014	$42.85 	MARATHON PETRO115816     ANGOLA       IN	2
4/15/2014	($1,483.29)	ONLINE PAYMENT, THANK YOU	1
5/12/2014	($1,579.18)	ONLINE PAYMENT, THANK YOU	1
5/13/2014	($370.54)	ONLINE PAYMENT, THANK YOU	1
5/3/2014	($15.64)	Amazon.com               AMZN.COM/BILLWA1
5/11/2014	($21.36)	WAL-MART #1709           ANGOLA       IN	1
4/15/2014	$0.73 	WAL-MART #1709           ANGOLA       IN	2
4/15/2014	$22.20 	WM SUPERCENTER #1709     ANGOLA       IN	2
4/15/2014	$17.77 	PAYGOV US                866-4808552  IN	2
4/15/2014	$592.46 	STEUBEN CNTY TREASURER   260-6681000  IN	2
4/18/2014	$3.00 	WAL-MART #1709           ANGOLA       IN	2
4/18/2014	$16.95 	WAL-MART #1419           FORT WAYNE   IN	2
4/18/2014	$6.42 	WAL-MART #1709           ANGOLA       IN	2
4/18/2014	$18.91 	SAMSCLUB 6313 GAS        FT WAYNE     IN	2
4/18/2014	$57.45 	SAMSCLUB 6313 GAS        FT WAYNE     IN	2
4/18/2014	$92.18 	TAJ FOODS AND GIFTS IN   FORT WAYNE   IN	2
4/20/2014	$37.56 	WAL-MART #1709           ANGOLA       IN	2
4/22/2014	$16.33 	WAL-MART #1709           ANGOLA       IN	2
4/22/2014	$110.16 	HERE MAPS MODUSLINK      MODUSLINK.COMUT	2
4/24/2014	$3.18 	WM SUPERCENTER #1709     ANGOLA       IN	2
4/24/2014	$42.79 	WALGREENS #2467          ANGOLA       IN	2
4/24/2014	$2.99 	MEIJER INC #190    Q01   ANGOLA       IN	2
4/24/2014	$10.27 	Amazon.com               AMZN.COM/BILLWA	2
4/25/2014	$35.73 	WAL-MART #1709           ANGOLA       IN	2
4/25/2014	$10.20 	AMAZON MKTPLACE PMTS     AMZN.COM/BILLWA	2
4/25/2014	$15.64 	Amazon.com               AMZN.COM/BILLWA	2
4/25/2014	$29.99 	PLAYSTATION SONYENTERT   800-345-7669 CA	2
4/26/2014	$6.70 	WAL-MART #1709           ANGOLA       IN	2
4/26/2014	$45.37 	WAL-MART #1709           ANGOLA       IN	2
4/26/2014	$9.17 	WM SUPERCENTER #1709     ANGOLA       IN	2
4/26/2014	$29.18 	MEIJER INC #190    Q01   ANGOLA       IN	2
4/26/2014	$30.97 	MENARDS 3196 ANGOLA      ANGOLA       IN	2
4/27/2014	$2.99 	MEIJER INC #190    Q01   ANGOLA       IN	2
4/29/2014	$7.91 	USPS 17022009730914600   ANGOLA       IN	2
4/30/2014	$40.24 	WAL-MART #1709           ANGOLA       IN	2
5/2/2014	$1.44 	WM SUPERCENTER #1709     ANGOLA       IN	2
5/2/2014	$52.45 	AMAZON MKTPLACE PMTS     AMZN.COM/BILLWA	2
5/3/2014	$28.95 	WM SUPERCENTER #1709     ANGOLA       IN	2
5/3/2014	$22.08 	MEIJER INC #190    Q01   ANGOLA       IN	2
5/4/2014	$1.99 	MEIJER INC #190    Q01   ANGOLA       IN	2
5/4/2014	$87.90 	WAL-MART #1709           ANGOLA       IN	2
5/6/2014	$1.07 	FAMILY DOLLAR #4957      ANGOLA       IN	2
5/6/2014	$5.07 	WAL-MART #1709           ANGOLA       IN	2
5/7/2014	$16.97 	WAL-MART #1709           ANGOLA       IN	2
5/7/2014	$12.00 	SMARTSTYLE               ANGOLA       IN	2
5/8/2014	$10.81 	SPICY SIZZLERS           NAPERVILLE   IL	2
5/8/2014	$183.48 	JALARAM PLAZA            NAPERVILLE   IL	2
5/8/2014	$1.81 	MCDONALD'S F17075        ROLLING PRAIRIN	2
5/8/2014	$2.00 	COC O'HARE -- D LOT      CHICAGO      IL	2
5/8/2014	$34.84 	Amazon.com               AMZN.COM/BILLWA	2
5/8/2014	$6.70 	ITR ANGOLA TOLLS         CHICAGO      IL	2
5/9/2014	$10.06 	WAL-MART #1709           ANGOLA       IN	2
5/10/2014	$117.70 	PAYPAL *WEBASSIGN        800-955-8275 NC	2
5/11/2014	$48.34 	WM SUPERCENTER #1709     ANGOLA       IN	2
5/11/2014	$25.62 	MENARDS 3196 ANGOLA      ANGOLA       IN	2
5/13/2014	$20.87 	UNIVERSITY BOOKSTORE #300ANGOLA       IN	2
3/19/2014	$8.56 	WAL-MART #1709           ANGOLA       IN	2
3/20/2014	$19.47 	US2GUNTUR COM            HYDERABAD    IN	2
3/21/2014	$2.12 	MEIJER INC #190    Q01   ANGOLA       IN	2
3/28/2014	$23.13 	WM SUPERCENTER #1709     ANGOLA       IN	2
4/2/2014	$47.73 	WAL-MART #1709           ANGOLA       IN	2
4/3/2014	$36.58 	AMAZON MKTPLACE PMTS     AMZN.COM/BILLWA	2
4/5/2014	$9.89 	MEIJER INC #190    Q01   ANGOLA       IN	2
4/5/2014	$34.81 	WM SUPERCENTER #1709     ANGOLA       IN	2
4/7/2014	$299.95 	HELMET CITY              510-893-3256 CA	2
4/7/2014	$221.47 	SEARS.COM 9300           800-349-4358 IA	2
4/8/2014	$31.01 	HARBOR FREIGHT CATALOG   800-444-3353 CA	2
4/10/2014	$15.94 	AMAZON MKTPLACE PMTS     AMZN.COM/BILLWA	2
4/11/2014	$30.97 	WAL-MART #1911           AKRON        OH	2
4/11/2014	$4.49 	MEIJER INC #190    Q01   ANGOLA       IN	2
4/11/2014	$4.15 	WAL-MART #1709           ANGOLA       IN	2
4/12/2014	$4.99 	MEIJER INC #190    Q01   ANGOLA       IN	2
4/13/2014	$9.27 	ANGOLA RURAL KING SUPPLY ANGOLA       IN	2
4/13/2014	$13.88 	WM SUPERCENTER #1709     ANGOLA       IN	2
4/13/2014	$24.64 	WM SUPERCENTER #1709     ANGOLA       IN	2
4/13/2014	$660.24 	FARMERS INS BILLING      888-327-6335 CA	2
